('C:\\Users\\baba\\PycharmProjects\\bandcamp-downloader\\build\\pyinstaller_spec\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\baba\\PycharmProjects\\bandcamp-downloader\\build\\pyinstaller_spec\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\baba\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\baba\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\baba\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\baba\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\baba\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\baba\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\baba\\PycharmProjects\\bandcamp-downloader\\main.py',
   'PYSOURCE'),
  ('createEVIPOrg_Automation_new.exe.manifest',
   'C:\\Users\\baba\\PycharmProjects\\bandcamp-downloader\\build\\pyinstaller_spec\\pyinstaller_spec.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
